<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GyeonggiBatang_Regular.ttf">
            <string>GyeonggiBatangR</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Plock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="하윙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-wx-3Ng">
                                <rect key="frame" x="192" y="438" width="32" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GyeonggiBatangR" family="GyeonggiBatang" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Make Place View Controller-->
        <scene sceneID="BZu-GV-Hmq">
            <objects>
                <viewController storyboardIdentifier="MakePlaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rDT-RR-hlC" customClass="MakePlaceViewController" customModule="Plock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpf-Hz-Wmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-rb-yzb">
                                <rect key="frame" x="34" y="76" width="346" height="728"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-Rs-TnY">
                                <rect key="frame" x="52" y="116" width="310" height="576"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-Ot-btE">
                                <rect key="frame" x="34" y="714" width="346" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izf-zV-09N">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-kr-kwT">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                <state key="normal" title="2019.07.26"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMoreActive" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-kh-4Ee">
                                                <rect key="frame" x="328" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Cro-WB-3dN"/>
                                                    <constraint firstAttribute="height" constant="18" id="yUI-sr-NiA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="PKc-kr-kwT" firstAttribute="top" secondItem="izf-zV-09N" secondAttribute="top" id="7ee-IV-KDK"/>
                                            <constraint firstItem="UU3-kh-4Ee" firstAttribute="top" secondItem="izf-zV-09N" secondAttribute="top" id="KmK-N7-SfA"/>
                                            <constraint firstAttribute="trailing" secondItem="UU3-kh-4Ee" secondAttribute="trailing" id="SHt-dp-iSN"/>
                                            <constraint firstAttribute="bottom" secondItem="UU3-kh-4Ee" secondAttribute="bottom" id="TU3-uk-nnE"/>
                                            <constraint firstItem="PKc-kr-kwT" firstAttribute="leading" secondItem="izf-zV-09N" secondAttribute="leading" id="lYW-Bp-hvB"/>
                                            <constraint firstAttribute="bottom" secondItem="PKc-kr-kwT" secondAttribute="bottom" id="yag-4r-vY2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-kU-TRw">
                                        <rect key="frame" x="0.0" y="34" width="346" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="장소 이름을 지어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-xb-sUg">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="g3J-Nx-rXc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-fa-Pdj">
                                                <rect key="frame" x="0.0" y="34" width="318" height="22"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button" image="33622">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMoreActive" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-U8-2fF">
                                                <rect key="frame" x="328" y="36" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="03T-oq-H0q"/>
                                                    <constraint firstAttribute="height" constant="18" id="H5r-DD-pU1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9Nr-U8-2fF" firstAttribute="leading" secondItem="9N2-fa-Pdj" secondAttribute="trailing" constant="10" id="0BV-Mq-SRG"/>
                                            <constraint firstAttribute="trailing" secondItem="9Nr-U8-2fF" secondAttribute="trailing" id="8Cv-7H-zUn"/>
                                            <constraint firstItem="9Nr-U8-2fF" firstAttribute="centerY" secondItem="9N2-fa-Pdj" secondAttribute="centerY" id="9Ze-Pu-uwQ"/>
                                            <constraint firstItem="9N2-fa-Pdj" firstAttribute="leading" secondItem="NGx-kU-TRw" secondAttribute="leading" id="GQa-pJ-XN0"/>
                                            <constraint firstAttribute="trailing" secondItem="7rh-xb-sUg" secondAttribute="trailing" id="S4e-B6-DkB"/>
                                            <constraint firstItem="9N2-fa-Pdj" firstAttribute="top" secondItem="7rh-xb-sUg" secondAttribute="bottom" constant="7" id="pZI-hX-po5"/>
                                            <constraint firstAttribute="bottom" secondItem="9N2-fa-Pdj" secondAttribute="bottom" id="vSN-jO-f0t"/>
                                            <constraint firstItem="7rh-xb-sUg" firstAttribute="top" secondItem="NGx-kU-TRw" secondAttribute="top" id="z2I-eW-x9A"/>
                                            <constraint firstItem="7rh-xb-sUg" firstAttribute="leading" secondItem="NGx-kU-TRw" secondAttribute="leading" id="zxs-KQ-poE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NGx-kU-TRw" secondAttribute="trailing" id="BbR-xQ-Tm2"/>
                                    <constraint firstItem="NGx-kU-TRw" firstAttribute="top" secondItem="izf-zV-09N" secondAttribute="bottom" constant="16" id="Rib-gk-rh2"/>
                                    <constraint firstAttribute="bottom" secondItem="NGx-kU-TRw" secondAttribute="bottom" id="SRg-Bl-dlx"/>
                                    <constraint firstItem="izf-zV-09N" firstAttribute="top" secondItem="ksp-Ot-btE" secondAttribute="top" id="c4B-H1-uZk"/>
                                    <constraint firstItem="izf-zV-09N" firstAttribute="leading" secondItem="ksp-Ot-btE" secondAttribute="leading" id="ezj-DW-6Yk"/>
                                    <constraint firstItem="NGx-kU-TRw" firstAttribute="leading" secondItem="ksp-Ot-btE" secondAttribute="leading" id="fAB-AW-Zht"/>
                                    <constraint firstAttribute="trailing" secondItem="izf-zV-09N" secondAttribute="trailing" id="rbf-ya-O5k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ksp-Ot-btE" firstAttribute="bottom" secondItem="K6V-rb-yzb" secondAttribute="bottom" id="33C-S2-4lq"/>
                            <constraint firstItem="K6V-rb-yzb" firstAttribute="top" secondItem="KoP-uL-YFl" secondAttribute="top" constant="32" id="7Hv-aY-n0M"/>
                            <constraint firstItem="KoP-uL-YFl" firstAttribute="bottom" secondItem="K6V-rb-yzb" secondAttribute="bottom" constant="58" id="Evb-p8-JC2"/>
                            <constraint firstItem="ksp-Ot-btE" firstAttribute="trailing" secondItem="K6V-rb-yzb" secondAttribute="trailing" id="Jtd-7w-rah"/>
                            <constraint firstItem="K6V-rb-yzb" firstAttribute="leading" secondItem="KoP-uL-YFl" secondAttribute="leading" constant="34" id="LIW-VV-xf0"/>
                            <constraint firstItem="aFD-Rs-TnY" firstAttribute="trailing" secondItem="K6V-rb-yzb" secondAttribute="trailing" constant="-18" id="MWm-tU-WkB"/>
                            <constraint firstItem="KoP-uL-YFl" firstAttribute="trailing" secondItem="K6V-rb-yzb" secondAttribute="trailing" constant="34" id="UJH-NY-I7t"/>
                            <constraint firstItem="aFD-Rs-TnY" firstAttribute="leading" secondItem="K6V-rb-yzb" secondAttribute="leading" constant="18" id="b7C-UZ-xMU"/>
                            <constraint firstItem="ksp-Ot-btE" firstAttribute="top" secondItem="aFD-Rs-TnY" secondAttribute="bottom" constant="22" id="c27-IO-WAg"/>
                            <constraint firstItem="aFD-Rs-TnY" firstAttribute="top" secondItem="K6V-rb-yzb" secondAttribute="top" constant="40" id="lAn-hU-COq"/>
                            <constraint firstItem="ksp-Ot-btE" firstAttribute="leading" secondItem="K6V-rb-yzb" secondAttribute="leading" id="xIV-0b-8JM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoP-uL-YFl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hr-pl-VXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ms-vu-D1v">
            <objects>
                <viewController id="Jud-sp-AwR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OR-xb-NV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-CC-xH6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksn-sM-wu9">
                                        <rect key="frame" x="87" y="272" width="240" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-LW-ZOe">
                                                <rect key="frame" x="99" y="26" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLC-VL-vQO" firstAttribute="bottom" secondItem="kz0-CC-xH6" secondAttribute="bottom" id="3xb-ts-flo"/>
                            <constraint firstItem="rLC-VL-vQO" firstAttribute="trailing" secondItem="kz0-CC-xH6" secondAttribute="trailing" id="PXl-pj-FhF"/>
                            <constraint firstItem="kz0-CC-xH6" firstAttribute="leading" secondItem="rLC-VL-vQO" secondAttribute="leading" id="hD6-b1-dkD"/>
                            <constraint firstItem="kz0-CC-xH6" firstAttribute="top" secondItem="rLC-VL-vQO" secondAttribute="top" id="p9a-jO-oXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLC-VL-vQO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYs-0n-pVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="33622" width="7" height="11"/>
        <image name="background" width="317" height="515"/>
        <image name="icMoreActive" width="18" height="18"/>
    </resources>
</document>
