<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GyeonggiBatang_Regular.ttf">
            <string>GyeonggiBatangR</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Plock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="하윙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-wx-3Ng">
                                <rect key="frame" x="192" y="438" width="32" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GyeonggiBatangR" family="GyeonggiBatang" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Make Place View Controller-->
        <scene sceneID="BZu-GV-Hmq">
            <objects>
                <viewController storyboardIdentifier="MakePlaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rDT-RR-hlC" customClass="MakePlaceViewController" customModule="Plock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpf-Hz-Wmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EtE-Rl-rB5">
                                <rect key="frame" x="34" y="76" width="346" height="728"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-pD-1ht">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="C96-Nc-1Ii"/>
                                </constraints>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-mq-YCe">
                                <rect key="frame" x="38" y="76" width="338" height="728"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-rb-yzb">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="728"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-kp-FRn">
                                        <rect key="frame" x="18" y="40" width="302" height="664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-Rs-TnY">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="531"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-Ot-btE">
                                                <rect key="frame" x="0.0" y="570" width="302" height="94"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izf-zV-09N">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="18"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-kr-kwT">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                                <state key="normal" title="2019.07.26"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMoreActive" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-kh-4Ee">
                                                                <rect key="frame" x="284" y="0.0" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="Cro-WB-3dN"/>
                                                                    <constraint firstAttribute="height" constant="18" id="yUI-sr-NiA"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PKc-kr-kwT" firstAttribute="top" secondItem="izf-zV-09N" secondAttribute="top" id="7ee-IV-KDK"/>
                                                            <constraint firstItem="UU3-kh-4Ee" firstAttribute="top" secondItem="izf-zV-09N" secondAttribute="top" id="KmK-N7-SfA"/>
                                                            <constraint firstAttribute="trailing" secondItem="UU3-kh-4Ee" secondAttribute="trailing" id="SHt-dp-iSN"/>
                                                            <constraint firstAttribute="bottom" secondItem="UU3-kh-4Ee" secondAttribute="bottom" id="TU3-uk-nnE"/>
                                                            <constraint firstItem="PKc-kr-kwT" firstAttribute="leading" secondItem="izf-zV-09N" secondAttribute="leading" id="lYW-Bp-hvB"/>
                                                            <constraint firstAttribute="bottom" secondItem="PKc-kr-kwT" secondAttribute="bottom" id="yag-4r-vY2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-kU-TRw">
                                                        <rect key="frame" x="0.0" y="34" width="302" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="장소 이름을 지어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-xb-sUg">
                                                                <rect key="frame" x="0.0" y="0.0" width="302" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="g3J-Nx-rXc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMoreActive" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-U8-2fF">
                                                                <rect key="frame" x="284" y="27" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="03T-oq-H0q"/>
                                                                    <constraint firstAttribute="height" constant="18" id="H5r-DD-pU1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-g8-SQr">
                                                                <rect key="frame" x="24" y="27" width="260" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33622" translatesAutoresizingMaskIntoConstraints="NO" id="neK-Dc-aZw">
                                                                <rect key="frame" x="0.0" y="27" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="IgJ-eN-M4L"/>
                                                                    <constraint firstAttribute="width" constant="18" id="tI4-1Q-d2L"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="neK-Dc-aZw" secondAttribute="bottom" id="0Ta-GI-TT8"/>
                                                            <constraint firstItem="neK-Dc-aZw" firstAttribute="leading" secondItem="NGx-kU-TRw" secondAttribute="leading" id="506-mT-9cU"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Nr-U8-2fF" secondAttribute="trailing" id="8Cv-7H-zUn"/>
                                                            <constraint firstItem="9Nr-U8-2fF" firstAttribute="leading" secondItem="IDH-g8-SQr" secondAttribute="trailing" id="8PZ-g6-fTA"/>
                                                            <constraint firstAttribute="trailing" secondItem="7rh-xb-sUg" secondAttribute="trailing" id="S4e-B6-DkB"/>
                                                            <constraint firstItem="neK-Dc-aZw" firstAttribute="top" secondItem="7rh-xb-sUg" secondAttribute="bottom" id="Sc6-Wm-V6b"/>
                                                            <constraint firstItem="IDH-g8-SQr" firstAttribute="leading" secondItem="neK-Dc-aZw" secondAttribute="trailing" constant="6" id="fmM-6g-p7O"/>
                                                            <constraint firstItem="9Nr-U8-2fF" firstAttribute="bottom" secondItem="IDH-g8-SQr" secondAttribute="bottom" id="tBD-7Z-ETL"/>
                                                            <constraint firstAttribute="bottom" secondItem="IDH-g8-SQr" secondAttribute="bottom" id="u6S-zl-pjn"/>
                                                            <constraint firstItem="IDH-g8-SQr" firstAttribute="top" secondItem="7rh-xb-sUg" secondAttribute="bottom" id="ugk-Pg-3pg"/>
                                                            <constraint firstItem="7rh-xb-sUg" firstAttribute="top" secondItem="NGx-kU-TRw" secondAttribute="top" id="z2I-eW-x9A"/>
                                                            <constraint firstItem="7rh-xb-sUg" firstAttribute="leading" secondItem="NGx-kU-TRw" secondAttribute="leading" id="zxs-KQ-poE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NGx-kU-TRw" secondAttribute="trailing" id="BbR-xQ-Tm2"/>
                                                    <constraint firstItem="NGx-kU-TRw" firstAttribute="top" secondItem="izf-zV-09N" secondAttribute="bottom" constant="16" id="Rib-gk-rh2"/>
                                                    <constraint firstAttribute="bottom" secondItem="NGx-kU-TRw" secondAttribute="bottom" constant="15" id="SRg-Bl-dlx"/>
                                                    <constraint firstItem="izf-zV-09N" firstAttribute="top" secondItem="ksp-Ot-btE" secondAttribute="top" id="c4B-H1-uZk"/>
                                                    <constraint firstItem="izf-zV-09N" firstAttribute="leading" secondItem="ksp-Ot-btE" secondAttribute="leading" id="ezj-DW-6Yk"/>
                                                    <constraint firstItem="NGx-kU-TRw" firstAttribute="leading" secondItem="ksp-Ot-btE" secondAttribute="leading" id="fAB-AW-Zht"/>
                                                    <constraint firstAttribute="trailing" secondItem="izf-zV-09N" secondAttribute="trailing" id="rbf-ya-O5k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aFD-Rs-TnY" firstAttribute="top" secondItem="Ulk-kp-FRn" secondAttribute="top" id="Ama-xx-w0U"/>
                                            <constraint firstAttribute="bottom" secondItem="ksp-Ot-btE" secondAttribute="bottom" id="KET-Y9-iXS"/>
                                            <constraint firstItem="ksp-Ot-btE" firstAttribute="top" secondItem="aFD-Rs-TnY" secondAttribute="bottom" constant="39" id="ViZ-HL-6iV"/>
                                            <constraint firstAttribute="trailing" secondItem="aFD-Rs-TnY" secondAttribute="trailing" id="W2C-Fj-xSN"/>
                                            <constraint firstItem="aFD-Rs-TnY" firstAttribute="leading" secondItem="Ulk-kp-FRn" secondAttribute="leading" id="cz3-aE-t1a"/>
                                            <constraint firstItem="ksp-Ot-btE" firstAttribute="leading" secondItem="Ulk-kp-FRn" secondAttribute="leading" id="exh-lp-eg6"/>
                                            <constraint firstAttribute="trailing" secondItem="ksp-Ot-btE" secondAttribute="trailing" id="gWT-k7-Q1r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="K6V-rb-yzb" firstAttribute="leading" secondItem="LFa-mq-YCe" secondAttribute="leading" id="7x3-cL-3Sz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ulk-kp-FRn" secondAttribute="trailing" constant="18" id="9Tb-gA-MNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="K6V-rb-yzb" secondAttribute="bottom" id="9ae-Bg-hCy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ulk-kp-FRn" secondAttribute="bottom" constant="24" id="GUe-Jz-9DR"/>
                                    <constraint firstItem="Ulk-kp-FRn" firstAttribute="top" secondItem="LFa-mq-YCe" secondAttribute="top" constant="40" id="QKp-Ow-eoH"/>
                                    <constraint firstItem="K6V-rb-yzb" firstAttribute="top" secondItem="LFa-mq-YCe" secondAttribute="top" id="dPC-xu-rj7"/>
                                    <constraint firstAttribute="trailing" secondItem="K6V-rb-yzb" secondAttribute="trailing" id="iPo-mf-VEa"/>
                                    <constraint firstItem="Ulk-kp-FRn" firstAttribute="leading" secondItem="LFa-mq-YCe" secondAttribute="leading" constant="18" id="t37-Gz-KrS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LFa-mq-YCe" firstAttribute="leading" secondItem="KoP-uL-YFl" secondAttribute="leading" constant="38" id="888-Te-cut"/>
                            <constraint firstItem="V3g-pD-1ht" firstAttribute="bottom" secondItem="KoP-uL-YFl" secondAttribute="bottom" id="AjE-6v-osy"/>
                            <constraint firstItem="V3g-pD-1ht" firstAttribute="leading" secondItem="KoP-uL-YFl" secondAttribute="leading" id="ED0-yi-oX7"/>
                            <constraint firstItem="V3g-pD-1ht" firstAttribute="trailing" secondItem="KoP-uL-YFl" secondAttribute="trailing" id="Mco-C3-32t"/>
                            <constraint firstItem="LFa-mq-YCe" firstAttribute="top" secondItem="KoP-uL-YFl" secondAttribute="top" constant="32" id="dCR-0C-E9g"/>
                            <constraint firstItem="V3g-pD-1ht" firstAttribute="top" secondItem="LFa-mq-YCe" secondAttribute="bottom" constant="58" id="pPV-7Z-90A"/>
                            <constraint firstItem="KoP-uL-YFl" firstAttribute="trailing" secondItem="LFa-mq-YCe" secondAttribute="trailing" constant="38" id="vLX-qx-1q9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoP-uL-YFl"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="K6V-rb-yzb" id="5hr-VF-eLy"/>
                        <outlet property="containerView" destination="LFa-mq-YCe" id="v3P-mp-rrx"/>
                        <outlet property="contentTextView" destination="EtE-Rl-rB5" id="B4X-kz-irV"/>
                        <outlet property="dateButton" destination="PKc-kr-kwT" id="fDt-cz-xLv"/>
                        <outlet property="datePicker" destination="V3g-pD-1ht" id="hbg-RY-z5B"/>
                        <outlet property="datePickerHeight" destination="C96-Nc-1Ii" id="d8t-iY-3xA"/>
                        <outlet property="mainImageView" destination="aFD-Rs-TnY" id="9gX-cb-cOr"/>
                        <outlet property="placeLabel" destination="IDH-g8-SQr" id="gme-Dd-h7J"/>
                        <outlet property="placeTextField" destination="7rh-xb-sUg" id="B4u-9e-SKO"/>
                        <outlet property="selectDateContainerView" destination="izf-zV-09N" id="6T3-hY-UNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hr-pl-VXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="137.94642857142856"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="0Ms-vu-D1v">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jud-sp-AwR" customClass="AlertViewController" customModule="Plock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OR-xb-NV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-CC-xH6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksn-sM-wu9">
                                        <rect key="frame" x="87" y="272" width="240" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-LW-ZOe">
                                                <rect key="frame" x="99" y="26" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLC-VL-vQO" firstAttribute="bottom" secondItem="kz0-CC-xH6" secondAttribute="bottom" id="3xb-ts-flo"/>
                            <constraint firstItem="rLC-VL-vQO" firstAttribute="trailing" secondItem="kz0-CC-xH6" secondAttribute="trailing" id="PXl-pj-FhF"/>
                            <constraint firstItem="kz0-CC-xH6" firstAttribute="leading" secondItem="rLC-VL-vQO" secondAttribute="leading" id="hD6-b1-dkD"/>
                            <constraint firstItem="kz0-CC-xH6" firstAttribute="top" secondItem="rLC-VL-vQO" secondAttribute="top" id="p9a-jO-oXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLC-VL-vQO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYs-0n-pVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="33622" width="7" height="11"/>
        <image name="background" width="317" height="515"/>
        <image name="icMoreActive" width="18" height="18"/>
    </resources>
</document>
